<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Botón Cerrar Sesión -->
    <Button
        android:id="@+id/btnLogout"
        android:text="🔓 Cerrar Sesión"
        android:backgroundTint="#E74C3C"
        android:textColor="@android:color/white"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <!-- Botón Agregar Usuario -->

    <!-- Título -->
    <Button
        android:id="@+id/btnAddUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/black"
        android:text="👤Agregar Usuario"
        android:textColor="@android:color/white" />


    <!-- Lista de usuarios -->

    <TextView
        android:id="@+id/tituloListaUsuarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lista de Usuarios"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#2D3436"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:letterSpacing="0.05"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#00B894"
        android:layout_marginBottom="16dp"/>
    <ListView
        android:id="@+id/listViewUsuarios"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="#B2BEC3"
        android:dividerHeight="1dp"
        android:background="@drawable/bg_listview_rounded"/>
</LinearLayout>